webdriver.base.url = https://www.smava.de/

webdriver.driver=chrome

serenity.project.name =Smava Web Analytics Automation With BDD
serenity.use.unique.browser = false

serenity.browser,height = 1200
serenity.browser,width = 1200

webdriver.timeouts.implicitlywait = 15000

serenity.take.screenshots=AFTER_EACH_STEP

